118 NOTES

juga, ιιι comptius, ιε 7 ...ιι .795, ο.. ιιι ι... ..ιω γε.. msam-
nre- qui κ trouvent dnm ks ''oum-ux du tempe, ει oe qu'il y ι de
ιωιηιιωι, εἰ.. ..ι-ει ι.. ει ι ιι lom& αι taut· xv1, ι..
. 7⁸..
¹ ,ιιι ⁵7· uu ιι.
ιιι. ...ι ιι. ω... mvm, a.. ..ιαιιιι pam„
nmmum vo· pu leun ριιιιιιιιη maedan.
ῡι... ιι prod. «ιι ειη-ιιι, ο.. ιιοιινι ιιι... depo-avion: rstudy

depone que, κ trouv-nt un jour clm enniu- ινα. quelque· ‘dms
ιιιι, ιι munau onnam-520„ ιι... am: . z.. mm dm ...ιιιι
...ιιι ιιι.. „pedis-5» ι. ι... ιι amna„ αι rapum-nm. αι ιι
propos , emm· ιεροιι.. 2 ι Quoi ! vm.. ..ἰιιιιαιι p„ οι φ.. ..ιιι
» veut diro? 2¹:⁵1 qua sen ι. ιι.. des->enda deux ...ιιιι ιι... ..ιω
. ,ιι-ι ιι ιιιιμυιη mann-12. .

ι ,m ⁵7. v... ιι,
Asu-...⁷ ι. ωιιιέ, ει.- «rm. amu. ..ιιι-«ι,
ιιι... ram-212„ -ιι, mn. mma. ι hage,

ο.. mnu-11 ιι ...αι [ει-..ιι de numu, menide-12 du ιι-ιιιωιιι ιε-
νοιιιιοιιιικ , ψ.. , interrogem ..ιι femme plu· que ίιιιςειιιιιι,
ες ne ponunt en abne-:ir de reponte ἰ muse de u tudini, dit ιιι
μαῖα ι ι mam ..ιίιιι ι compare temeram. . Comum, ι...
mnes-12 ae numu, ιριὲι noir pro-uma ιι mmm ιιι ...ιιι ιιι...
mann en snit dun-mu, lui dit: Paoe cete: bone-st, si napo-x.

r μοι 57, u.. nm
Bt -ιιιιηι, „unam «ιι ιι...- ..ινιςιιιι Μὰ,
ιιι (ιω ιω. ..ιιι μ. ...ι hymn ιιτιιιι.
«ιιι-..ιι enit ιιι-..ε αἰνο.. pronoque ιιι 'mnhga repam<
came.
Voiei ce que dit ι oe sujen. 1· accus-fleur public, dm mn expone
«ιιι cnm de cmm ιι m amphos-,10 ιδ octobre ¹794·
..ι-...ιη ιι nme du ump- n'emoer- ιιιιρηιιιι du ruffinis
υ commi, μ.- aa hommes ..ωαη ιι ιωη muler- wuu'uun a„
ι. nux emungi-nasas, a« le mum ειι-ιιιςιι- ι. 'almoniam φέρι trem-
· ι.ιι..ι ι...» ιιι οὸιιι munna ‹ie- οιιιωι... ιιι. vicum«, esurge-
. pu ιι bulum, ιι ¹1·oe ιιι ιιι... indigns„ ...ιιιι ναι... ι...- ιιι
» bords. ι
¹ ιο. 5η, ..ιιι-
Qum diae? ...ι prem„ ...ηιμ ιιι nſtrum,- ι... ..ι-,ι
α... ιιςιιωψωι ιιι». ...μ ιιιιιιιιιὲοιιιῃρόε

